.example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100px;
  width: 100px;
}

.example-large-box {
  height: 200px;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.table1 {
  width: 500px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.showContract {
  text-align: center;
  width: 100px;
  height: 35px;
  display: block;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fa8e3c;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.row .title {
  background-color: #b8b7bb69;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 17px;
  font-weight: 400;
}
.row .text {
  padding: 5px;
  font-size: 17px;
  font-weight: 400;
  padding-left: 5px;
}

