.page-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-top: 50px;
}

#search {
  text-align: center;
  width: 300px;
  height: 50px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.table-header {
  background: rgba(2, 188, 212, 0.9);
}

.mat-header-cell {
  color: #ffffff;
  font-size: 16px;
}
.button {
  margin-left: 5px;
  margin-right: 5px;
}

th.mat-sort-header-sorted {
  color: black;
}

.mat-sort-header-container {
  align-items: center;
  background: red;
}

th.mat-sort-header-sorted {
  color: black;
}

.table {
  width: 70%  !important;
  text-align: center !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.showContract {
  text-align: center;
  width: 100px;
  height: 35px;
  display: block;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fa8e3c;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

