<p class="page-title">Admin Panel</p>

<div>
  <table *ngIf="users && !isLoading" class="table">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Proposed Role</th>
      <th>Actions</th>
    </tr>

    <tr *ngFor="let user of users">
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td>{{user.email}}</td>

      <td>
        <div *ngIf="user.role !== user.proposedRole">
          <button mat-raised-button color="warn">{{user.role}}</button>
        </div>
        <div *ngIf="user.role == user.proposedRole">
          {{user.role}}
        </div>
      </td>
      <td>
        <div *ngIf="user.role !== user.proposedRole">
          <button mat-raised-button color="warn">{{user.proposedRole}}</button>
        </div>
        <div *ngIf="user.role == user.proposedRole">
          {{user.proposedRole}}
        </div>
      </td>

      <td>
        <button class="showContract" mat-raised-button color="primary"
                routerLink="/dashboard/admin-change-role/{{user.id}}">Show Details
        </button>
      </td>
    </tr>
  </table>


  <div class="container">
    <ng-container *ngIf=" !users && isLoading">
      <mat-spinner style="margin: auto; align-self: center;"></mat-spinner>
    </ng-container>

    <ng-container *ngIf="!users && !isLoading">
      <mat-card-title style="margin: auto; text-align: center;">Cannot retrieve users</mat-card-title>
    </ng-container>
  </div>
</div>

