.page-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-top: 50px;
}

#search {
  text-align: center;
  width: 300px;
  height: 50px;
  display: block;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

#create-button {
  text-align: center;
  width: 200px;
  height: 50px;
  display: block;
  margin-top: -10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: #26c44d;
  font-size: 16px;
}

#refresh-button {
  text-align: center;
  width: 200px;
  height: 50px;
  display: block;
  margin-top: -10px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #4896eb;
  font-size: 16px;
}

#refresh-button:disabled,
#create-button:disabled {
  background-color: #cccccc;
  color: #666666;
}

.showContract {
  text-align: center;
  width: 100px;
  height: 35px;
  display: block;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #4896eb;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.noFile {
  background-color: #ea4e21;
}

.createProduct {
  width: 180px;
  display: block;
}

table {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.table-header {
  background: rgba(2, 188, 212, 0.9);
}

.mat-header-cell {
  font-size: 16px;
}
.button {
  margin-left: 5px;
  margin-right: 5px;
}

th.mat-sort-header-sorted {
  color: black;
}

.mat-sort-header-container {
  align-items: center;
  background: red;
}

.table {
  width: 90%  !important;
  text-align: center !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 60px;
}

th.mat-sort-header-sorted {
  color: black;
}



