<link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">

<mat-toolbar color="primary">
  <span>MediLink - Contract Manager</span>
  <p class="nav-buttons">
    <button mat-button routerLink="/dashboard/contract-list">Contracts</button>
    <button mat-button routerLink="/dashboard/statistics">Statistics</button>
    <button mat-button routerLink="/dashboard/profile/{{currentUser.id}}">Profile</button>
    <button mat-button routerLink="/dashboard/admin-panel"
            *ngIf="currentUser.role == 'SuperAdmin'">Admin Panel</button>
    <button mat-button (click)="onLogoutClick()" routerLink="/">Log out</button>
  </p>

</mat-toolbar>
<span class="loggedIn">Logged in as {{currentUser.role}}: {{currentUser.firstName}} {{currentUser.lastName}}</span>

<!-- for Routing -->
<router-outlet></router-outlet>
