.example-card {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.example-header-image {
  background-image: url('https://www.vippng.com/png/detail/35-353298_logos-adobe-file-pdf-file-icon-png.png');
  background-size: cover;
}

mat-card-header {
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

mat-card-content {
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.mat-card-title {
  margin-top: 10px;
}

mat-card-actions {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

 .mat-card-avatar {
  border-radius: 50%;
}

 .row .title {
   background-color: #b8b7bb69;
   border-radius: 3px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 3px;
   padding-bottom: 3px;
   font-size: 17px;
   font-weight: 400;
 }
.row .text {
  padding: 5px;
  font-size: 17px;
  font-weight: 400;
  padding-left: 5px;
}

.update-btn,
.delete-btn,
.open-btn,
.download-btn {
  text-align: center;
  width: 150px;
  height: 35px;
  display: block;
  margin-top: 2px;
  background-color: #26c44d;
  color: #fff;
  margin-bottom: 10px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.update-btn:disabled,
.delete-btn:disabled,
.open-btn:disabled,
.download-btn:disabled {
  background-color: #cccccc;
  color: #666666;
}

.update-btn {
  background-color: #fa8e3c;
}
.delete-btn {
  background-color: #ea4e21;
}
.open-btn {
  background-color: #4896eb;
}
.download-btn {
  background-color: #26c44d;
}
