<p class="page-title">Details</p>

<mat-card class="example-card">
  <ng-container *ngIf="contract && !isLoading">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>{{contract.name}}</mat-card-title>
    </mat-card-header>

    <mat-divider></mat-divider>

    <mat-card-content>
      <p class="row">
        <span class="title">Description: </span>
        <span class="text">{{contract.description}}</span>
      </p>
      <p class="row">
        <span class="title">Start Date: </span>
        <span class="text">{{contract.startDate | date: 'dd/MM/yyyy'}}</span>
      </p>
      <p class="row">
        <span class="title">Expiration Date: </span>
        <span class="text">{{contract.expirationDate | date: 'dd/MM/yyyy'}}</span>
      </p>
      <p class="row">
        <span class="title">Type: </span>
        <span class="text">{{contract.type}}</span>
      </p>
      <p class="row">
        <span class="title">Category: </span>
        <span class="text">{{contract.category}}</span>
      </p>
      <p class="row">
        <span class="title">Cost: </span>
        <span class="text">{{contract.cost}}</span>
      </p>
      <p class="row">
        <span class="title">Location: </span>
        <span class="text">{{contract.location}}</span>
      </p>
    </mat-card-content>

    <mat-divider></mat-divider>

    <mat-card-actions>
      <button class="action-button update-btn" mat-raised-button color="accent" [disabled]="pendingRedirect"
              routerLink="/dashboard/contract-update/{{contract.id}}"
              *ngIf="currentUser.role == 'Admin' || currentUser.role == 'SuperAdmin'">Update Contract
      </button>
      <button class="action-button delete-btn" mat-raised-button color="warn" [disabled]="pendingRedirect"
              *ngIf="currentUser.role == 'Admin' || currentUser.role == 'SuperAdmin'"
              (click)="deleteContract()">Delete Contract
      </button>
      <a class="action-button open-btn" mat-raised-button color="primary"
         [href]="contract.driveRef ? contract.driveRef.webUrl : ''"
         [disabled]="!contract.driveRef" target="_blank">Open</a>
      <a class="action-button download-btn" mat-raised-button color="primary"
         [href]="contract.driveRef ? contract.driveRef.downloadUrl : ''"
         [disabled]="!contract.driveRef" target="_blank">Download</a>
    </mat-card-actions>
  </ng-container>

  <ng-container *ngIf=" !contract && isLoading">
    <mat-spinner style="margin: auto; align-self: center;"></mat-spinner>
  </ng-container>

  <ng-container *ngIf="!contract && !isLoading">
    <mat-card-title style="margin: auto; text-align: center;">Contract not found</mat-card-title>
  </ng-container>
</mat-card>
