mat-card {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.update-btn {
  text-align: center;
  width: 200px;
  height: 50px;
  display: block;
  margin-top: 2px;
  background-color: #26c44d;
  color: #fff;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  background-color: #26c44d;
  font-size: 16px;
}
